<!-- base.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Ecommerce App</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/styles/choices.min.css" /> -->
    <link rel="stylesheet" href="./assets/libs/choices.js/public/assets/styles/choices.min.css">

    <!-- <script src="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/scripts/choices.min.js"></script> -->
    <script src="./assets/libs/choices.js/public/assets/scripts/choices.min.js"></script>


    <link rel="stylesheet" href="./assets/libs/filepond/filepond.min.css">
    <link rel="stylesheet" href="./assets/libs/filepond-plugin-image-preview/filepond-plugin-image-preview.min.css">

    <!-- Include Alpine.js -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<style>
    .choices__inner {
        padding: 0.375rem !important;
        background-color: var(--bs-body-bg) !important;
        font-size: 0.813rem !important;
        border: var(--bs-border-width) solid var(--bs-border-color) !important;
        border-radius: var(--bs-border-radius) !important;
        min-height: auto !important;
        min-width: 13rem;
        line-height: 1.65;
    }

    /* Start::filepond */
    .filepond--drop-label {
        color: var(--default-text-color) !important;
        border-radius: 0.3rem !important;
    }

    .filepond--credits {
        display: none;
    }

    .filepond--panel-root {
        background-color: var(--bs-body-bg) !important;
    }
    .filepond--drop-label {
        border: 1px solid var(--bs-border-color) !important;

    }

    .filepond--drop-label.filepond--drop-label label {
        padding: 1.5em !important;
        font-size: 0.813rem;
    }

    .filepond--root {
        -webkit-margin-after: 0 !important;
        margin-block-end: 0 !important;
    }

    .filepond--file {
        background-color: var(--bs-primary-color) !important;
    }

    .single-fileupload {
        width: 8rem !important;
        height: 8rem !important;
        margin: 0 auto !important;
    }

    /* End::filepond */
</style>

<body>
    <div class="container my-5">

        <form action="" class="col-md-6">


            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>


            <div class="mb-3">
                <label for="cars" class="form-label">Car:</label>

                <select name="cars" id="cars" data-trigger-choice class="form-select">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                </select>
            </div>


            <div class="mb-3">
                <label for="formFile" class="form-label">Default file input example</label>
                <input class="form-control" type="file" id="formFile">
            </div>
            <div class="mb-3">
                <label for="formFileMultiple" class="form-label">Multiple files input example</label>
                <input class="form-control" type="file" id="formFileMultiple" multiple>
            </div>


            <div class="col-xl-12  mb-3">
                <p class="fw-semibold mb-2 fs-14">Product Images :</p>
                <input type="file" class="upload-image" name="img">
            </div>



            <button type="submit" class="btn btn-primary">Create Product</button>
        </form>

    </div>
    <!-- Add your scripts or additional content here -->

    <script defer src="./assets/libs/choices.js/public./assets/scripts/choices.min.js"></script>

    <!-- Filepond JS -->
    <script src="./assets/libs/filepond/filepond.min.js"></script>
    <script src="./assets/libs/filepond-plugin-image-preview/filepond-plugin-image-preview.min.js"></script>



    <script>
        var genericExamples = document.querySelectorAll('[data-trigger-choice]');
        for (i = 0; i < genericExamples.length; ++i) {
            var element = genericExamples[i];
            new Choices(element, {
                allowHTML: true,
                placeholderValue: 'This is a placeholder set in the config',
                searchPlaceholderValue: 'This is a search placeholder',
            });
        }
    </script>

    <!-- Filepond JS -->

    <script>
        FilePond.registerPlugin(
            FilePondPluginImagePreview
        );
        // for product images upload
        const MultipleElement1 = document.querySelector('.upload-image');
        const MultipleElement = document.querySelector('input[type="file"]');
        FilePond.create(MultipleElement1,);
    </script>
</body>

</html>